# eIDAS-SpecificConnector

./: .gitignore  README.md  pom.xml
src/main/java/ee/ria/eidas/connector/specific/: SpecificConnectorApplication.java
src/main/java/ee/ria/eidas/connector/specific/config/: ApplicationHealthConfiguration.java  IgniteInstanceConfiguration.java  OpenSAMLConfiguration.java  ResponderMetadataConfiguration.java  SecurityConfiguration.java  ServiceProviderMetadataConfiguration.java  SpecificConnectorConfiguration.java  SpecificConnectorProperties.java
src/main/java/ee/ria/eidas/connector/specific/controller/: ConnectorResponseController.java  ResponderMetadataController.java  ServiceProviderController.java
src/main/java/ee/ria/eidas/connector/specific/exception/: AuthenticationException.java  AuthenticationStatus.java  BadRequestException.java  CertificateResolverException.java  ResponseStatus.java  SpecificConnectorErrorAttributes.java  SpecificConnectorException.java  SpecificConnectorExceptionHandler.java  TechnicalException.java
src/main/java/ee/ria/eidas/connector/specific/integration/: EidasNodeCommunication.java  LightJAXBCodec.java  SpecificConnectorCommunication.java
src/main/java/ee/ria/eidas/connector/specific/metadata/: MetadataSigner.java  ResponderMetadataGenerator.java  ServiceProviderMetadata.java  ServiceProviderMetadataResolver.java
src/main/java/ee/ria/eidas/connector/specific/metadata/responder/: EntityDescriptorFactory.java  (+4 more)
src/main/java/ee/ria/eidas/connector/specific/monitoring/: ApplicationHealthEndpoint.java
src/main/java/ee/ria/eidas/connector/specific/saml/: LightRequestFactory.java  OpenSAMLUtils.java  ResponseFactory.java
src/main/java/ee/ria/eidas/connector/specific/security/: DuplicateRequestParameterFilter.java  RequestCorrelationAttributesTranslationFilter.java
src/main/java/ee/ria/eidas/connector/specific/validation/: SpELAssert.java  SpELAssertValidator.java  ValidHsmConfiguration.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  postBinding.jsp
src/test/java/ee/ria/eidas/connector/specific/: SpecificConnectorApplicationTests.java  SpecificConnectorTest.java
src/test/java/ee/ria/eidas/connector/specific/config/: IgniteInstanceConfigurationTest.java  SpecificConnectorPropertiesDefaultValuesTests.java  SpecificConnectorPropertiesValidationTests.java  SpecificConnectorTestConfiguration.java  SupportedAttributesTest.java  XmlToJsonTest.java
src/test/java/ee/ria/eidas/connector/specific/controller/: ConnectorResponseControllerAuthenticationResultTests.java  ConnectorResponseControllerTests.java  ResponderMetadataControllerEnpointPathTest.java  ResponderMetadataControllerTests.java  ServiceProviderControllerTest.java  ServiceProviderControllerTests.java
src/test/java/ee/ria/eidas/connector/specific/integration/: CacheExpirationTests.java  EidasNodeCommunicationTest.java
src/test/java/ee/ria/eidas/connector/specific/monitoring/: ApplicationHealthEndpointDisabledTests.java  ApplicationHealthEndpointTests.java  ApplicationHealthTest.java
src/test/java/ee/ria/eidas/connector/specific/util/: TestUtils.java
src/test/resources/: application-test.properties  logback-test.xml  metadata-keystore.p12
src/test/resources/__files/: sp-client-metadata.xml
src/test/resources/__files/light_response/: invalid-xml.xml  missing-attributes.xml  missing-id.xml  missing-in-response-to-id.xml  missing-issuer.xml  missing-status.xml
src/test/resources/__files/mock_keys/: responder-metadata-keystore.p12  responder-metadata-truststore.p12  sc-metadata-keystore.p12  sc-tls-keystore.p12  service-provider-1-metadata-keystore.p12  service-provider-metadata-keystore.p12  service-provider-tls-keystore.p12  sp-client.jks  specific-connector-tls-keystore.p12  specific-connector-tls-truststore.p12  tls-truststore.jks
src/test/resources/__files/saml/: saml-schema-assertion-2.0.xsd  saml-schema-metadata-2.0.xsd  xenc-schema.xsd  xmldsig-core-schema.xsd
src/test/resources/__files/sp_authnrequests/: sp-expired-request-signature.xml  sp-invalid-assertion-consumer-url.xml  sp-invalid-is-passive.xml  sp-invalid-issuer-id.xml  sp-invalid-loa.xml  sp-invalid-name-id-format.xml  sp-invalid-saml-version.xml  sp-invalid-schema-invalid-attribute.xml  sp-invalid-schema-invalid-requested-attribute.xml  sp-invalid-schema-missing-required-element.xml  sp-invalid-schema-missing-signature.xml  sp-invalid-schema-multiple-elements.xml  sp-invalid-schema-sp-type.xml  sp-level-of-assurance-too-high.xml  sp-level-of-assurance-too-low.xml  sp-missing-authn-context-class-ref.xml  sp-missing-authn-context.xml  sp-missing-extensions.xml  sp-missing-force-authn.xml  sp-missing-id.xml  sp-missing-issue-instant.xml  sp-missing-issuer.xml  sp-modified-issuer-request.xml  sp-modified-request.xml  sp-no-requested-attributes-element.xml  sp-no-requested-attributes.xml  sp-no-requester-id.xml  sp-no-sp-type.xml  sp-non-notified-loa-with-notified-prefix.xml  sp-non-notified-loa.xml  sp-unsupported-requested-attributes.xml  sp-unsupported-signature-method.xml  sp-valid-request-signature.xml  sp1-expired-request-signature.xml  sp1-valid-request-signature.xml
src/test/resources/__files/sp_metadata/: expired-valid-until.xml  invalid-schema.xml  invalid-signer-cert.xml  invalid-sp-type.xml  sp-expired-request-signing-cert.xml  sp-expired-response-encryption-cert.xml  sp-invalid-entity-id.xml  sp-invalid-name-id-format.xml  sp-invalid-signature.xml  sp-missing-assertion-consumer-binding.xml  sp-missing-assertion-consumer.xml  sp-missing-valid-until.xml  sp-modified-content.xml  sp-valid-metadata.xml  sp1-expired-metadata-signing-cert.xml  sp1-expired-request-signing-cert.xml  sp1-expired-response-encryption-cert.xml  sp1-expired-valid-until.xml  sp1-untrusted-metadata-signing-cert.xml  sp1-valid-metadata.xml
src/test/resources/mock_eidasnode/: eidas.xml  igniteSpecificCommunication.xml  specificCommunicationDefinition.xml  specificConnector.xml
src/test/resources/mock_eidasnode/ignite/: igniteSpecificCommunication.xml
(+52 files in other folders)
