# A unique application ID to distinguish application instances in a cluster
eidas.connector.app-instance-id=${APP_INSTANCE_ID:${random.uuid}}

# Ignite configuration
eidas.connector.communication-cache.ignite-configuration-file-location=file:${EIDAS_CONFIG_REPOSITORY}/igniteSpecificCommunication.xml

# Monitoring configuration
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.exclude=*
management.endpoints.web.base-path=/
management.info.git.mode=full
management.health.defaults.enabled=false