# A unique application ID to distinguish application instances in a cluster
eidas.connector.app-instance-id=${APP_INSTANCE_ID:${random.uuid}}

# Monitoring configuration
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.exclude=*
management.endpoints.web.base-path=/
management.info.git.mode=full
management.health.defaults.enabled=false
